-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 2017-09-21 03:04:21
-- 服务器版本： 5.7.19
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

DELIMITER $$
--
-- 存储过程
--
DROP PROCEDURE IF EXISTS `test`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `test` (IN `pageID` BIGINT, OUT `str` VARCHAR(8000))  begin
declare found boolean default true;declare str1 varchar(8000);
declare num cursor for select answer from pagedetail where PID=pageID; declare continue handler for not found set found = false;
set str = '';
open num;fetch num into str1;while found do
set str=concat(str,'|',str1);
fetch num into str1;
end while;
close num;end$$

--
-- 函数
--
DROP FUNCTION IF EXISTS `str_answer`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `str_answer` (`pageID` BIGINT(20)) RETURNS VARCHAR(8000) CHARSET utf8mb4 BEGIN
  CALL test(pageID,@p1); 
  RETURN @p1;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `answer`
--

DROP TABLE IF EXISTS `answer`;
CREATE TABLE IF NOT EXISTS `answer` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '简答题答案',
  `SID` varchar(20) DEFAULT '1' COMMENT '科目ID',
  `UID` varchar(20) DEFAULT '1' COMMENT '上传教师',
  `source` varchar(50) DEFAULT '三亿文库' COMMENT '试题来源',
  `content` varchar(500) DEFAULT NULL COMMENT '试题内容',
  `answer` varchar(500) DEFAULT NULL COMMENT '试题答案',
  `resolve` varchar(500) DEFAULT '无' COMMENT '试题解析',
  `type` varchar(6) DEFAULT 'answer' COMMENT '试题类别',
  `score` tinyint(4) DEFAULT '5' COMMENT '分值',
  `time` datetime DEFAULT NULL COMMENT '上传时间',
  PRIMARY KEY (`ID`),
  KEY `SID` (`SID`),
  KEY `TID` (`UID`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `answer`
--


--
-- 触发器 `answer`
--
DROP TRIGGER IF EXISTS `Tri_Answer`;
DELIMITER $$
CREATE TRIGGER `Tri_Answer` BEFORE INSERT ON `answer` FOR EACH ROW BEGIN 
set new.time=now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `answer_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `answer_view`;
CREATE TABLE IF NOT EXISTS `answer_view` (
`name` varchar(20)
,`ID` bigint(20)
,`SID` varchar(20)
,`UID` varchar(20)
,`source` varchar(50)
,`content` varchar(500)
,`answer` varchar(500)
,`resolve` varchar(500)
,`type` varchar(6)
,`score` tinyint(4)
,`time` datetime
);

-- --------------------------------------------------------

--
-- 表的结构 `arecorder`
--

DROP TABLE IF EXISTS `arecorder`;
CREATE TABLE IF NOT EXISTS `arecorder` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '答题号',
  `SID` varchar(20) DEFAULT NULL COMMENT '答题学生号',
  `PID` bigint(200) DEFAULT NULL COMMENT '试卷号',
  `time` datetime DEFAULT NULL COMMENT '答题时间',
  `Scontent` varchar(1000) DEFAULT NULL COMMENT '答题内容',
  `Ascore` float NOT NULL COMMENT '该题得分',
  PRIMARY KEY (`ID`),
  KEY `SID` (`SID`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

--
-- 触发器 `arecorder`
--
DROP TRIGGER IF EXISTS `Tri_Arecorder`;
DELIMITER $$
CREATE TRIGGER `Tri_Arecorder` BEFORE INSERT ON `arecorder` FOR EACH ROW BEGIN 
set new.time=now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `choice`
--

DROP TABLE IF EXISTS `choice`;
CREATE TABLE IF NOT EXISTS `choice` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '选择题题号',
  `SID` varchar(20) DEFAULT '1' COMMENT '科目号',
  `UID` varchar(20) DEFAULT '1' COMMENT '上传教师',
  `source` varchar(50) DEFAULT '三亿文库' COMMENT '试题来源',
  `content` varchar(500) DEFAULT NULL COMMENT '试题内容',
  `A` varchar(50) DEFAULT NULL,
  `B` varchar(50) DEFAULT NULL,
  `C` varchar(50) DEFAULT NULL,
  `D` varchar(50) DEFAULT NULL,
  `answer` char(1) DEFAULT NULL COMMENT '试题答案',
  `resolve` varchar(500) DEFAULT '无' COMMENT '试题解析',
  `type` char(6) DEFAULT 'choice' COMMENT '试题类型',
  `score` tinyint(4) DEFAULT '1' COMMENT '分值',
  `time` datetime DEFAULT NULL COMMENT '上传时间',
  PRIMARY KEY (`ID`),
  KEY `SID` (`SID`),
  KEY `TID` (`UID`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `choice`
--


--
-- 触发器 `choice`
--
DROP TRIGGER IF EXISTS `Tri_Time`;
DELIMITER $$
CREATE TRIGGER `Tri_Time` BEFORE INSERT ON `choice` FOR EACH ROW BEGIN 
set new.time=now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `choice_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `choice_view`;
CREATE TABLE IF NOT EXISTS `choice_view` (
`name` varchar(20)
,`ID` bigint(20)
,`SID` varchar(20)
,`UID` varchar(20)
,`source` varchar(50)
,`content` varchar(500)
,`A` varchar(50)
,`B` varchar(50)
,`C` varchar(50)
,`D` varchar(50)
,`answer` char(1)
,`resolve` varchar(500)
,`type` char(6)
,`score` tinyint(4)
,`time` datetime
);

-- --------------------------------------------------------

--
-- 表的结构 `judge`
--

DROP TABLE IF EXISTS `judge`;
CREATE TABLE IF NOT EXISTS `judge` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '判断题号',
  `SID` varchar(20) DEFAULT '1' COMMENT '科目号',
  `UID` varchar(20) DEFAULT '1' COMMENT '上传老师',
  `source` varchar(50) DEFAULT '百度文库' COMMENT '试题来源',
  `content` varchar(500) DEFAULT NULL COMMENT '试题内容',
  `answer` bit(1) DEFAULT NULL COMMENT '试题答案（1表对）',
  `resolve` varchar(500) DEFAULT NULL COMMENT '试题解析',
  `type` varchar(6) DEFAULT 'judge' COMMENT '试题类型',
  `score` tinyint(4) DEFAULT '1' COMMENT '分数',
  `time` datetime DEFAULT NULL COMMENT '上传时间',
  PRIMARY KEY (`ID`),
  KEY `SID` (`SID`),
  KEY `TID` (`UID`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `judge`
--


--
-- 触发器 `judge`
--
DROP TRIGGER IF EXISTS `tri_judge`;
DELIMITER $$
CREATE TRIGGER `tri_judge` BEFORE INSERT ON `judge` FOR EACH ROW BEGIN 
set new.time=now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `judge_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `judge_view`;
CREATE TABLE IF NOT EXISTS `judge_view` (
`name` varchar(20)
,`ID` bigint(20)
,`SID` varchar(20)
,`UID` varchar(20)
,`source` varchar(50)
,`content` varchar(500)
,`answer` bit(1)
,`resolve` varchar(500)
,`type` varchar(6)
,`score` tinyint(4)
,`time` datetime
);

-- --------------------------------------------------------

--
-- 表的结构 `page`
--

DROP TABLE IF EXISTS `page`;
CREATE TABLE IF NOT EXISTS `page` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '试卷号',
  `name` varchar(20) DEFAULT NULL COMMENT '试卷名',
  `SID` varchar(20) DEFAULT NULL COMMENT '科目号',
  `UID` varchar(20) DEFAULT NULL COMMENT '上传教师',
  `startTime` datetime DEFAULT NULL COMMENT '考试开始时间',
  `endTime` datetime DEFAULT NULL COMMENT '考试结束时间',
  `time` datetime DEFAULT NULL COMMENT '上传时间',
  `paw` varchar(20) NOT NULL COMMENT '考试密码',
  PRIMARY KEY (`ID`),
  KEY `SID` (`SID`),
  KEY `TID` (`UID`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `page`
--


--
-- 触发器 `page`
--
DROP TRIGGER IF EXISTS `tri_page_copy`;
DELIMITER $$
CREATE TRIGGER `tri_page_copy` BEFORE INSERT ON `page` FOR EACH ROW BEGIN 
DECLARE CID BIGINT;
set CID=(select ID  from page order by ID DESC LIMIT 1);
SET new.ID=CID+1;
set new.time=now();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `pagedetail`
--

DROP TABLE IF EXISTS `pagedetail`;
CREATE TABLE IF NOT EXISTS `pagedetail` (
  `PID` bigint(20) NOT NULL DEFAULT '1' COMMENT '试卷号',
  `TID` bigint(20) NOT NULL COMMENT '试题号',
  `type` varchar(20) NOT NULL DEFAULT 'choice' COMMENT '试题类型',
  `content` varchar(1000) NOT NULL COMMENT '试题内容',
  `A` varchar(100) DEFAULT NULL,
  `B` varchar(100) DEFAULT NULL,
  `C` varchar(100) DEFAULT NULL,
  `D` varchar(100) DEFAULT NULL,
  `answer` varchar(1000) NOT NULL COMMENT '试题答案',
  `score` float NOT NULL DEFAULT '1.5' COMMENT '分值',
  PRIMARY KEY (`PID`,`TID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='试卷题库表';

--
-- 转存表中的数据 `pagedetail`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `page_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `page_view`;
CREATE TABLE IF NOT EXISTS `page_view` (
`pname` varchar(20)
,`UID` varchar(20)
,`sname` varchar(20)
,`PID` bigint(20)
,`TID` bigint(20)
,`type` varchar(20)
,`content` varchar(1000)
,`A` varchar(100)
,`B` varchar(100)
,`C` varchar(100)
,`D` varchar(100)
,`answer` varchar(1000)
,`score` float
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `recorder_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `recorder_view`;
CREATE TABLE IF NOT EXISTS `recorder_view` (
`PID` bigint(200)
,`pname` varchar(20)
,`SID` varchar(20)
,`sname` varchar(20)
,`picture` varchar(500)
,`Ascore` float
,`time` datetime
,`Scontent` varchar(1000)
);

-- --------------------------------------------------------

--
-- 表的结构 `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `ID` varchar(20) NOT NULL COMMENT '学生账号',
  `paw` varchar(20) DEFAULT NULL COMMENT '密码',
  `name` varchar(20) DEFAULT NULL COMMENT '学生姓名',
  `Snum` varchar(20) DEFAULT NULL COMMENT '学号',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机',
  `sex` varchar(2) DEFAULT NULL COMMENT '性别',
  `picture` varchar(200) DEFAULT NULL COMMENT '头像',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `student`
--


-- --------------------------------------------------------

--
-- 表的结构 `subject`
--

DROP TABLE IF EXISTS `subject`;
CREATE TABLE IF NOT EXISTS `subject` (
  `ID` varchar(20) NOT NULL COMMENT '科目ID号',
  `name` varchar(20) DEFAULT NULL COMMENT '科目名称',
  `picture` varchar(500) NOT NULL COMMENT '图片',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `subject`
--


-- --------------------------------------------------------

--
-- 表的结构 `teacher`
--

DROP TABLE IF EXISTS `teacher`;
CREATE TABLE IF NOT EXISTS `teacher` (
  `ID` varchar(20) NOT NULL COMMENT '教师账号',
  `paw` varchar(20) DEFAULT NULL COMMENT '密码',
  `name` varchar(20) DEFAULT NULL COMMENT '教师姓名',
  `Tnum` varchar(20) DEFAULT NULL COMMENT '教工号',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `mail` varchar(40) DEFAULT NULL COMMENT '邮箱',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `teacher`
--


-- --------------------------------------------------------

--
-- 视图结构 `answer_view`
--
DROP TABLE IF EXISTS `answer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `answer_view`  AS  select `subject`.`name` AS `name`,`answer`.`ID` AS `ID`,`answer`.`SID` AS `SID`,`answer`.`UID` AS `UID`,`answer`.`source` AS `source`,`answer`.`content` AS `content`,`answer`.`answer` AS `answer`,`answer`.`resolve` AS `resolve`,`answer`.`type` AS `type`,`answer`.`score` AS `score`,`answer`.`time` AS `time` from (`answer` join `subject`) where (`subject`.`ID` = `answer`.`SID`) ;

-- --------------------------------------------------------

--
-- 视图结构 `choice_view`
--
DROP TABLE IF EXISTS `choice_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `choice_view`  AS  select `subject`.`name` AS `name`,`choice`.`ID` AS `ID`,`choice`.`SID` AS `SID`,`choice`.`UID` AS `UID`,`choice`.`source` AS `source`,`choice`.`content` AS `content`,`choice`.`A` AS `A`,`choice`.`B` AS `B`,`choice`.`C` AS `C`,`choice`.`D` AS `D`,`choice`.`answer` AS `answer`,`choice`.`resolve` AS `resolve`,`choice`.`type` AS `type`,`choice`.`score` AS `score`,`choice`.`time` AS `time` from (`choice` join `subject`) where (`subject`.`ID` = `choice`.`SID`) ;

-- --------------------------------------------------------

--
-- 视图结构 `judge_view`
--
DROP TABLE IF EXISTS `judge_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `judge_view`  AS  select `subject`.`name` AS `name`,`judge`.`ID` AS `ID`,`judge`.`SID` AS `SID`,`judge`.`UID` AS `UID`,`judge`.`source` AS `source`,`judge`.`content` AS `content`,`judge`.`answer` AS `answer`,`judge`.`resolve` AS `resolve`,`judge`.`type` AS `type`,`judge`.`score` AS `score`,`judge`.`time` AS `time` from (`judge` join `subject`) where (`subject`.`ID` = `judge`.`SID`) ;

-- --------------------------------------------------------

--
-- 视图结构 `page_view`
--
DROP TABLE IF EXISTS `page_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `page_view`  AS  select `page`.`name` AS `pname`,`page`.`UID` AS `UID`,`subject`.`name` AS `sname`,`pagedetail`.`PID` AS `PID`,`pagedetail`.`TID` AS `TID`,`pagedetail`.`type` AS `type`,`pagedetail`.`content` AS `content`,`pagedetail`.`A` AS `A`,`pagedetail`.`B` AS `B`,`pagedetail`.`C` AS `C`,`pagedetail`.`D` AS `D`,`pagedetail`.`answer` AS `answer`,`pagedetail`.`score` AS `score` from ((`page` join `pagedetail`) join `subject`) where ((`page`.`SID` = `subject`.`ID`) and (`page`.`ID` = `pagedetail`.`PID`)) ;

-- --------------------------------------------------------

--
-- 视图结构 `recorder_view`
--
DROP TABLE IF EXISTS `recorder_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recorder_view`  AS  select `arecorder`.`PID` AS `PID`,`page`.`name` AS `pname`,`arecorder`.`SID` AS `SID`,`subject`.`name` AS `sname`,`subject`.`picture` AS `picture`,`arecorder`.`Ascore` AS `Ascore`,`arecorder`.`time` AS `time`,`arecorder`.`Scontent` AS `Scontent` from ((`page` join `subject`) join `arecorder`) where ((`arecorder`.`PID` = `page`.`ID`) and (`page`.`SID` = `subject`.`ID`)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
